/*凑单品*/
/*页面顶部*/
@color: #ff841d;
  html,body{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #header{
    overflow: hidden;
    height: 50px;
    padding: 10px;
    background-color: @color;
    text-align: center;
    line-height: 30px;
    .Single{
      display: inline-block;
      color: #ffffff;
      font-size: 18px;
      margin-top: 4px;
    }
    .icon{
      font-size: 20px;
      color: #ffffff;
    }
    .download{
      width: 34px;
      height: 34px;
      a{
        display: block;
        width: 100%;
        height: 100%;
        background: url("../img/wsImg/header_app.png") no-repeat;
        background-size:cover;
      }
    }
  }
  /*导航栏*/
#nav{
  background-color: #fff;
  position: relative;
  .btn-group.open{
    .dropdown-toggle{
      box-shadow: none;
      -webkit-box-shadow: none;
    }
  }
  .dropdown{
    button.btns{
      border:none;
      &:focus,&:hover,&:active{
        background-color: #ffffff;
      }
    }
    .dropdown-menu{
      max-width: 100%;
      min-width: 100%;
      padding: 0;
      margin: 0;
      left:50%;
      margin-left: -38px;
      > li{
        text-align:left;
        width: 1000%;
        height: 33px;
        line-height: 33px;
        border-bottom:1px solid #cccccc;
        border-radius: 5px;
        overflow: hidden;
        > a{
          background-color: #ffffff;
          height: 100%;
          width: 100%;
          padding: 0;
          line-height: 33px;
          border-bottom: 1px solid #cccccc;
          padding-left: 8px;
          &:focus,&:hover{
            background-color: #ffffff;
          }
        }
      }
    }
  }
  #two{
    position: absolute;
    left:50%;
    transform: translate(-50%);
    .dropdown-menu{
      margin-left: -252%;
    }
  }
  #three{
    .dropdown-menu{
      width: 100%;
      margin-left:-453%;
    }
  }
}

