//头部
.ly_header{
  width: 100%;
  height: 44px;
  max-width: 960px;
  background-color: #ff841d;
  position: relative;

  >.ly_back{
    width: 50px;
    height: 100%;
    float: left;
    .icon_back{
      text-align: center;
      font-size: 30px;
      line-height: 44px;
      color: #fff;
    }
  }
 > h1{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-weight: bold;
    position: absolute;
   left: 50%;
   transform: translateX(-50%);
    color: #fff;
   line-height: 44px;
  }
  > .ly_home {
    width: 50px;
    height: 100%;
    position: absolute;
    top: 10px;
    right: -7px;
    img {
      width: 30px;
      height: 30px;
    }
  }
}
//商品
.main {
  padding-bottom: 10px;
  width: 100%;
  .ly-list {
    background-color: #fff;
    text-align: left;
    font-size: 14px;
    max-width: 960px;
    margin: 0 auto;
    ul li {
      padding: 14px 8px;
      position: relative;
      a {
        display: block;
        .ly_pic {
          width: 110px;
          float: left;
          img {
            height: 100px;
            width: 100px;
          }
        }
        .ly_info {
          font-size: 14px;
          line-height: 24px;
          overflow: hidden;

          .title {
            color:#333;
            font-size: 15px;
            line-height: 19px;
            min-height: 57px;
            text-align: left;
            font-weight: normal;
            span {
              color: #ff6c00;
              display: inline;
            }
          }
          .other {
            margin-top: 8px;
            color: #a1a1a1;
            .ly_mall {
              color: #a1a1a1;
              font-size:12px;
            }
            .ly_comment {
              color: #a1a1a1;
              font-size:12px;
              .icon_comment {
                font-size: 16px;
                font-style: normal;
                line-height: 15px;
                width: 14px;
                height: 15px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 4px;
                color: #ccc;
              }
            }
          }
        }
      }
    }
  }
}

//分页
.page {
  text-align: center;
  margin-top: 20px;
  .w33{
    display: block;
    width: 33.33%;
    float: left;
    text-align: center;
  }
  span:first-child a {
    box-sizing: border-box;
    background-color: #d4d4d4;
    background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
    border-bottom: 1px solid #bababa;
    box-shadow: 0 0 1px #666;
    border-radius: 5px;
    width: 82px;
    font-size: 14px;
    line-height: 33px;
    overflow: hidden;
    margin: 0 auto;
  }
  span:last-child a {
    box-sizing: border-box;
    background-color: #d4d4d4;
    background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
    border-bottom: 1px solid #bababa;
    box-shadow: 0 0 1px #666;
    border-radius: 5px;
    font-size: 14px;
    line-height: 33px;
    overflow: hidden;
    width: 82px;
    margin: 0 auto;

  }
  span select {
    border: 1px solid #bababa;
    font-size: 16px;
    padding: 8px 15px;
    height: 36px;
  }

}


//底部
.footer{
  width: 100%;
}
.index_footer{
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  height: 34px;
  margin-top:10px;
}
.index_footer>ul>li{
  float:left;
  width: 33.3%;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-right:1px solid #ccc;
}
.index_footer>ul>li:last-of-type{
  border:none;
}
.index_footer .totop{
  display:inline-block;
  width: 15px;
  height: 15px;
  background: url("../images/hc/top.jpg") no-repeat;
  background-size: 15px 15px;
  margin-bottom:-2px;
}
.index_footer p:first-of-type{
  margin-top:20px;
  text-align: center;
  a{
    display: inline;
  }
}
.index_footer p:last-of-type{
  margin-bottom: 20px;
  text-align: center;
}
/* 字体图标 */
@font-face {
  font-family: "iconfont";
  src: url('../font/ly_fonts/iconfont.eot'); /* IE9*/
  src: url('../font/ly_fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../font/ly_fonts/iconfont.woff') format('woff'), /* chrome, firefox */ url('../font/ly_fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../font/ly_fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.icon {
  font-family: "iconfont" !important;
  color: red;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon_category::before {
  /*粗列表标志*/
  content: "\e6d2";
}

.icon_back::before {
  /*返回上一级标志*/
  content: "\e697";
}

.icon_cart::before {
  /*购物车标志*/
  content: "\e698";
}

.icon_category_thin::before {
  /*细列表标志*/
  content: "\e699";
}

.icon_close::before {
  /*关闭标志*/
  content: "\e69a";
}

.icon_delete::before {
  /*删除标志*/
  content: "\e69d";
}

.icon_edit::before {
  /*写入标志*/
  content: "\e69e";
}

.icon_less::before {
  /*上箭头*/
  content: "\e6a5";
}

.icon_unfold::before {
  /*下箭头*/
  content: "\e6a6";
}

.icon_more::before {
  /*右箭头标志*/
  content: "\e6a7";
}

.icon_refresh::before {
  /*刷新标志*/
  content: "\e6aa";
}

.icon_search::before {
  /*搜索标志*/
  content: "\e6ac";
}

.icon_set::before {
  /*设置标志*/
  content: "\e6ae";
}

.icon_bad::before {
  /*差评标志*/
  content: "\e716";
}

.icon_refresh::before {
  /*刷新标志*/
  content: "\e6aa";
}

.icon_good::before {
  /*点赞标志*/
  content: "\e717";
}

.icon_phone::before {
  /*电话标志*/
  content: "\e725";
}

.icon_star_hollow::before {
  /*空心星星标志*/
  content: "\e66e";
}

.icon_star_solid::before {
  /*实心星星标志*/
  content: "\e645";
}

.icon_comment::before {
  /*评论标志*/
  content: "\e60b";
}
a {
  color: #5a5a5a;
  text-decoration: none;
  display: block;
}
s, i, em {
  font-style: normal;
  text-decoration: none;
}